{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-GMP93KU\\SQLEXPRESS;Database=IdentityApp;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "WKJeeDungRbA5U1ZnbZXbw5vMcKxKSz9",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5087",
    "ClientUrl": "http://localhost:4200"
  }
}
