{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-GMP93KU\\SQLEXPRESS;Database=IdentityApp;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
